server {
	# Set the ssl to 443 and TLSv1.2 TLSv1.3 to be sure you have https://
	# The connection will only accept https conection
	listen 443 ssl; #IPv4
	listen [::]:443 ssl; #IPv6

	server_name $DOMAIN_NAME;

	ssl_certificate /etc/ssl/nginx-selfsigned.pem;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	
	ssl_protocols TLSv1.2 TLSv1.3;

	# Define the website files folder and the index pages name
	index sobre_mim1.php index.php index.html;
	root /var/www/wordpress;

	# Define the behavior of the server when the user try to access to a file
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

}